// cyan palette
$cyan-header-color: #fff
$cyan-header-background: #26c6da
$cyan-footer-color: #fff
$cyan-footer-background: #0d47a1

$button-color: #fff
$button-background: #0d47a1
$button-hover-background: lighten($button-background, 10%)
