.categories-container
  float: left
  width: 200px
  padding: 0 10px

  .categories
    list-style: none
    padding: 0
    margin-top: 10px
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2)
    
    .category
      cursor: pointer
      height: 30px
      line-height: 30px
      padding-left: 10px
      text-transform: capitalize
      
      &:hover
        background: lighten($cyan-header-background, 40%)
        color: darken($cyan-header-background, 30%)
        
      &.active
        background: $cyan-header-background
        color: $cyan-header-color
