.loadButton
  display: block
  min-width: 200px
  height: 50px
  color: $button-color
  background: $button-background
  margin: 5px auto
  border: 0
  box-shadow: none
  cursor: pointer
  font-size: 16px
  
  &:hover
    background: $button-hover-background
